.CodeMirrorWrapper {
  height: 45vh;
  width: 100%;
  padding-left: 3%;

  .CodeMirror {
    height: 45vh; // 组件默认高度是300px
    font: 14px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace; // 字体和双引号更符合我们平时打代码的习惯
  }
}
