.configComponent {
  margin-left: 2%;
  margin-top: 1%;
  margin-right: 2%;
}

.chooserContainer {
  margin-bottom: 1%;
}

.chooser {
  display: inline-block;
  margin-right: 30px;

}

.oddRow {
  background: lightgrey;
  color: black;
  font-size: 14px;
}

.evenRow {
  background-color: lightslategrey;
  color: black;
  font-size: 14px;
}
